<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Haworth Labs in Wellingon Wells</title>
  <meta name="description" content="Joy, the new sadness interverntion from your friends and Haworth Labs in Wellington Wells">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="referrer" content="origin">
  <link type="text/plain" rel="author" href="humans.txt" />
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <style>
  html {
    line-height: 1.15; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
    font-size: 1em;
    line-height: 1.4;
    height: 100%;
    overflow: hidden;
  }
  body {
    height:100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'PT Sans', sans-serif;
    background-attachment: fixed;
  }
  html,body {
    height: 100%;
    margin: 0px;
    padding: 0px;
    color: #1e0b12;
  }
  h1, h2, h3 {
    text-transform: uppercase;
    text-align: center;
    line-height: 1em;
  }
  h1, h2 {
    font-family: 'Philosopher', sans-serif;
    font-weight: 700;
  }
  h1 {
    font-size: 4em;
    /*color: #f1eedb;*/
    color: #ffffff;
    text-shadow: 4px 4px 2px rgba(30, 11, 18, 1);
  }
  h1 strong {
    font-weight: 700;
    text-decoration: underline;
  }
  h2 {
    font-size: 2.5em;
    /*text-shadow: 2px 2px 1px rgba(241, 238, 219, 1);*/
    text-shadow: 2px 2px 1px rgba(255, 255, 255, 1);
  }
  h3 {
    font-size: 4em;
    margin: 0;
  }
  a {
    background-color: transparent;
    text-decoration: none;
    color: inherit;
  }
  img {
    border-style: none;
    vertical-align: middle;
  }
  #body {
    max-width: 800px;
    margin: 0 auto;
    padding: 2em 2em;
  }
  #images {
    margin-top: 2em;
    margin-bottom: 3em;
  }
  #warning {
    font-size: 12px;
    padding: 2em;
    text-align: justify;
    /*background-color: rgba(241, 238, 219 ,0.75);*/
    background-color: rgba(255, 255, 255, 0.75);
    margin-top: 1em;
  }
  .center {
    margin: 0 auto;
    text-align: center;
  }

  ::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
  }

  ::selection {
    background: #b3d4fc;
    text-shadow: none;
  }

  .browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
  }

  @media screen and (min-width: 640px) {
    h1 {
      margin-left: 1em;
      margin-right: 1em;
      font-size: 5em;
    }
    h2 {
      margin-left: -78px;
    }
  }
  </style>
  <link href="https://fonts.googleapis.com/css?family=PT+Sans|Philosopher:700" rel="stylesheet">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  <div id="body">
  <h2 id="headline"><a href="http://www.wehappyfewgame.com/"><img src="img/we-happy-few-face-logo.png" style="height:80px;" /></a>Happiness is a Choice</h2>
  <div id="images" class="center"><a href="http://www.wehappyfewgame.com/"><img src="img/joy-pill-bottle.png" /></a></div>
  <h1>Haworth Labs</h1>
  <div id="warning">
    <h3>Disclaimer</h3>
    <p><a href="http://www.wehappyfewgame.com/">Do not take Joy if remembering things accurately is important to your career. Joy may interact unpredictably with certain other medications, foods, beverages, and mental states such as: aspirin, applesauce, essence-based sparkling water, and puzzlement.
    In a small minority of cases, Joy has been associated with an increased risk of deliberate lung puncturing, self-administered tooth extraction, extreme life-choice regret, friendship re-examination, and marital ennui. Death is a common side-effect of regular Joy usage, but in our book, a small price to pay. Do not forget to refill your Joy prescription regularly as running out of Joy can trigger uncomfortable feelings, and uncomfortable feelings are to be avoided at all costs. If you do run out of Joy and find yourself questioning the accepted narrative, be sure to repeat to yourself a comforting rhyme or story from your childhood.
    If you can’t think of a comfortable rhyme or story from your childhood, just repeat to yourself the following verses, set to the tune of “Mine Eyes Have Seen the Glory of The Coming of The Lord”: Oh Uncle Jack is working to provide for everyone, he’s captured all the darkness and replaced it all with sun. His broadcasts are the best, his taste in music is unmet, Our Uncle Jack Is Fun. Ask your Doctor if Joy is right for you. Ha ha – Of course it is! Side effects may include skipping, giggling, memory loss, giddiness, confusion, jaunty whistling, catatonia, yellowed fingernails, a hearty spring in your step, homicidal urges, sing-song speech patterns, sudden death, or a cessation of bowel movements. Stop taking Joy if you experience any of these negative symptoms. Then start taking it again as soon as possible.</a></p>
    </p>
  </div>


  </div>
  <script type="text/javascript">// <![CDATA[
  var headlines = [
    'Finally, science has isolated the happiness molecule.',
    'In one swallow, uncomfortable feelings are a thing of the <strong>past</strong>.',
    'For as little as a $15 co-pay, you <strong>can</strong> buy joy.',
    'Sad is just two letters and one little pill away from Glad.'
  ];
  var images = [
    'henry-be-99474-unsplash-sm.jpg',
    'nanda-green-98273-unsplash-sm.jpg',
    //'marian-chinciusan-1375-unsplash-sm.jpg',
    'animated-bg.gif',
    'sunset-174276_1280.jpg',
    'video-dog.jpg',
    'video-horse.jpg'
  ]
  //document.getElementById('headline').innerHTML = headlines[Math.floor(Math.random() * headlines.length)];
  document.body.style.backgroundImage = "url('img/" + images[Math.floor(Math.random() * images.length)] + "')";
  setTimeout(function(){window.location = 'http://www.wehappyfewgame.com/'}, 10000);
  // ]]>
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122456109-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-122456109-1');
  </script>

</body>

</html>
