<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>History - Haworth Labs in Wellingon Wells</title>
  <meta name="description" content="Joy, the new sadness interverntion from your friends and Haworth Labs in Wellington Wells">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="referrer" content="origin">
  <link type="text/plain" rel="author" href="humans.txt" />
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <style>
  html {
    line-height: 1.15; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
    font-size: 1em;
    line-height: 1.4;
    height: 100%;
    overflow: hidden;
  }
  body {
    height:100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'PT Sans', sans-serif;
    background-attachment: fixed;
  }
  html,body {
    height: 100%;
    margin: 0px;
    padding: 0px;
    color: #1e0b12;
  }
  h1, h2, h3 {
    text-transform: uppercase;
    text-align: center;
    line-height: 1em;
  }
  h1, h2 {
    font-family: 'Philosopher', sans-serif;
    font-weight: 700;
  }
  h1 {
    font-size: 2em;
    /*color: #f1eedb;*/
    color: #ffffff;
    text-shadow: 4px 4px 2px rgba(30, 11, 18, 1);
  }
  h1 strong {
    font-weight: 700;
    text-decoration: underline;
  }
  h2 {
    font-size: 2.5em;
    /*text-shadow: 2px 2px 1px rgba(241, 238, 219, 1);*/
    text-shadow: 2px 2px 1px rgba(255, 255, 255, 1);
  }
  h3 {
    font-size: 4em;
    margin: 0;
  }
  a {
    background-color: transparent;
    text-decoration: none;
    color: inherit;
  }
  img {
    border-style: none;
    vertical-align: middle;
  }
  #body, .body {
    max-width: 800px;
    margin: 0 auto;
    padding: 2em 2em;
  }
  #images {
    margin-top: 2em;
    margin-bottom: 3em;
  }
  .center {
    margin: 0 auto;
    text-align: center;
  }

  ::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
  }

  ::selection {
    background: #b3d4fc;
    text-shadow: none;
  }

  .browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
  }

  @media screen and (min-width: 640px) {
    h1 {
      margin-left: 1em;
      margin-right: 1em;
      font-size: 5em;
    }
    h2 {
      margin-left: -78px;
    }
  }
  #smoke {
    background-image: url('/img/smoke-bg.jpg');
  }
  </style>
  <link href="https://fonts.googleapis.com/css?family=PT+Sans|Philosopher:700" rel="stylesheet">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  <div id="smoke">
    <div class="body">
      <h1>History of Haworth labs</h1>
    </div>
  </div>
  <div id="body">

    <p>We are a US based pharmaceutical biotech research firm located in New Deutschland, Massachusetts. Incorporated in 1999 under the name PharmaGeist Partners, we invested in pure research into a specific subclass of underlooked MAOI molecules, none of which led to specific or clinically testable target therapies, but which nevertheless dramatically increased our understanding of poorly known neurochemical processes.</p>

    <p>PharmaGeists’s fortunes shifted late in 2016, when we acquired a large batch of unexercised international pharmaceutical patents. Most of those drugs proved to be dead ends, but one drug looked like a promising candidate for Phase II trials. As part of our legal due diligence into the development background of that molecule (which dated back to post-war England) we found that even though it had not been in use in decades, its patent was in fact still active under the name “Joy,” and was held by a long-dormant research entity called “Haworth Labs.”</p>

    <p>PharmaGeist assumed that meant that our excitement in Joy’s potential as a marketable US drug was unfounded. However, through an implausible-sounding and baroque series of notes (hand-written on large, television cue cards and delivered by a different mod-haircutted and dapper Vespa driver), legal representatives of Haworth Labs (England) established contact and transferred full ownership of the molecule to PharmaGeist on three conditions:</p>

    <ol>
      <li>That we retain the original branding and name of the molecule, Joy.</li>
      <li>That we rename PharmaGeist Partners as Haworth Labs (US).</li>
      <li>That we owe Haworth Labs (England) a trivial and probably-not-worth-mentioning favor at some point in the probably distant future.</li>
    </ol>

    <p>And with that, PharmaGeist Partners became Haworth Labs (US) and is proud, in 2018, to offer an unprecedentedly powerful intervention to American sadness sufferers.</p>

  </div>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122456109-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-122456109-1');
  </script>

</body>

</html>
